# Secrets for the Pulse beta destination — sourced from 1Password.
#
# Requires OP_SERVICE_ACCOUNT_TOKEN, OP_ACCOUNT, OP_VAULT in the shell env
# (local: repo .env via direnv; CI: deploy.yml env block). Beta shares prod
# secret values; deploy.beta.yml only overrides env.clear/proxy/volumes.
#
# Parsed by dotenv line-by-line (NOT bash): each $(...) must stay on one line,
# and only ${VAR} interpolation is supported (no ${VAR:-default}).

REGISTRY=$(kamal secrets fetch --adapter 1password --account ${OP_ACCOUNT} --from ${OP_VAULT}/registry KAMAL_REGISTRY_PASSWORD)
PULSE=$(kamal secrets fetch --adapter 1password --account ${OP_ACCOUNT} --from ${OP_VAULT}/pulse SECRET_KEY_BASE)

KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${REGISTRY})
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE ${PULSE})
